/*
    MEDIA QUERIES
*/
// DESKTOPS 
@mixin desktops() {
    @media (min-width: 1000px) {
        @content;
    }
}

// SIZE
@mixin size($width: 100%, $height: 100%) {
    width: $width;
    height: $height;
}

// DISPLAY
@mixin display($display, $v1: none, $v2: none) {
    @if($display == grid) {
        display: $display;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: 
            'content'
            'points'
            'people'
        ;
        padding: 6rem 2.5rem;
        @include desktops() {
            padding: 8rem 10rem;
            grid-template-columns: repeat(6, 1fr);
            grid-template-areas: 
                'content content content points points points'
                'people people people people people people'
            ;
        }
    }

    @if($display == flex) {
        display: $display;
        align-items: $v1;
        justify-content: $v2;
        @content;
    }
}

// GRID AREA
@mixin grid-area($name) {
    grid-area: $name;
}

// POSITION
@mixin position($position) {
    position: $position;
    @content;
}